

 Pin # | Name     | Pin Type
-----------------------------
   1   | PHI2     | Input
   2   | CS       | Input
   3   | RWB      | Input
   4   | RESB     | Input
   5   | Q1       | Input
   6   | Q2       | Input
   7   | A0       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | RDEN     | Output
  14   | RD       | Output
  15   | WTRG     | Output
  16   | RESET    | Output
  17   | CLK1     | Output
  18   | NC       | NC
  19   | NC       | NC
  20   | VCC      | VCC

