GAL16V8
AM9511-6502

PHI2  CS    RWB   RESB  Q1    Q2    A0    NC    NC    GND
NC    NC    RDEN  RD    WTRG  RESET CLK1  NC    NC    VCC	

RDEN = Q1 + Q2
/CLK1 = /CS*RWB
/WTRG = PHI2*/CS*/RWB
/RD = /CS*RWB*RDEN
/RESET = RESB

DESCRIPTION
Input signals PHI2, RWB, and RESB correspond to the clock and bus signals
for the 6502. The active low CS input is a chip select that is asserted
when the AM9511 is addressed. It is connected directly to the CS input 
of the AM9511 in addition to being connected to the input pin here.

Output signal RESET connects to the the AM9511 active high RESET signal.
It simply inverts the RESB signal provided to the 6502.

Output signal WTRG is an active low write signal that must be connected
to a monostable multivibrator (e.g. 74123) as described in [2]. This allows
the AM9511 WR signal to rise before CS rises or A0 changes. Otherwise,
CS, WR, and A0 would all be subject to change on the falling edge of PHI2.
The AM9511A when operating at 4 MHz requires WR to rise at least 25 ns 
before CS returns high or A0 is changed as documented in [3]. The circuit
uses a 68 pF capacitor with a 2.4 Kohm resistor, which should provide a 
pulse width of approximately 75 ns. The AM9511 data sheet does not 
indicate a minimum pulse width, so this value was selected so as to be
significantly less than one half of the PHI2 clock period.

Output signal RD provides the corresponding active low RD signal input
on the AM9511. It is not gated by the PHI2 clock, so it becomes active 
as soon as CS is asserted when the 6502 is performing a read operation 
(RWB is high). The falling edge of this signal clocks a JK flip-flop (FF1)
whose J input is always high and whose K input is always low. The inverted
output of this flip-flop is connected to the 6502 RDY pin. A second
flip-flop (FF2) is connected to the first (J2 = Q1, K2 = ~Q1), and is 
clocked by the falling edge of PHI2. ~Q2 is connected to the asynchronous 
reset input of FF1. The AM9511 active low PAUSE output is connected to 
the asynchronous reset pin of FF2.

At the start of a read that addresses the AM9511, a 1 is clocked into
FF1 by the falling edge of NAND(~CS, RWB). This pulls the RDY signal low.
At any subsequent falling edge of PHI2, if Q1 is 1, then J2 = Q1 and 
therefore Q2 transitions to 1 and ~Q2 immediately resets FF1 to zero,
asserting the 6502 RDY signal. If the AM9511 is asserting its PAUSE 
signal this inhibits FF2 from taking on the value 1 and therefore FF1
will not be reset until the next falling edge of PHI2 in which the PAUSE
signal is not asserted. 

This circuit ensures that any read of the AM9511 will wait for at least
one additional clock cycle, and that additional wait cycles will be inserted
for as long as the AM9511 continues to assert the PAUSE signal.  This design 
was inspired by the approach given in [1], but differs in some specifics.


[1] R. Kissel and J. Curie: Hardware Math for the 6502 Microprocessor; 
    July 1985; NASA technical report TM-86517
[2] Hart, J: MICROCRUNCH: An Ultra-Fast Arithmetic Computing System (part 1);
    August 1981; MICRO - The 6502/6809 Journal
[3] Intel 8231A Arithmetic Processing Unit specification data sheet
