

                                GAL16V8

                          -------\___/-------
                     PHI2 |  1           20 | VCC
                          |                 |
                       CS |  2           19 | NC
                          |                 |
                      RWB |  3           18 | NC
                          |                 |
                     RESB |  4           17 | CLK1
                          |                 |
                       Q1 |  5           16 | RESET
                          |                 |
                       Q2 |  6           15 | WTRG
                          |                 |
                       A0 |  7           14 | RD
                          |                 |
                       NC |  8           13 | RDEN
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
